# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist =
    py{310}
    isort
    pylint

[testenv]
deps =
    poetry
usedevelop = true
commands =
    poetry install -v
    poetry run pytest --cov=src

[testenv:isort]
deps =
    isort
commands =
    isort . --check-only --diff

[testenv:lint]
deps =
    flake8
commands =
    flake8