# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py37
    isort
    pylint

[testenv]
deps =
    pipenv
usedevelop = true
commands =
    pipenv install -d
    pytest --cov=src

[testenv:isort]
deps =
    isort
commands =
    isort . --check-only --diff

[testenv:pylint]
deps =
    pylint
changedir = {toxinidir}
commands =
    pylint src